<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Harley Davidson</title>
    <link rel="icon" href="./img/logo.png" sizes="16x16" type="image/png">
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="logo harley" class="logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Motos</a></li>
                <li><a href="#">SAC</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="slider">
            <div class="item active">
                <div class="moto-img">
                    <img src="./img/fatboy.png" alt="FatBoy">
                    <div class="content">
                        <p class="moto-info">2019</p>
                        <h2>FatBoy</h2>
                        <div class="price">R$ 45.000,00</div>
                        <div class="buttons">
                            <button class="comprar">Compre agora</button>
                            <button class="saiba-mais">Saiba mais</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="moto-img">
                    <img src="./img/breakout.png" alt="Breakout">
                    <div class="content">
                        <p class="moto-info">2020</p>
                        <h2>Breakout</h2>
                        <div class="price">R$ 49.000,00</div>
                        <div class="buttons">
                            <button class="comprar">Compre agora</button>
                            <button class="saiba-mais">Saiba mais</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="moto-img">
                    <img src="./img/street.png" alt="Street">
                    <div class="content">
                        <p class="moto-info">2018</p>
                        <h2>Street</h2>
                        <div class="price">R$ 39.000,00</div>
                        <div class="buttons">
                            <button class="comprar">Compre agora</button>
                            <button class="saiba-mais">Saiba mais</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="arrows">
                <button class="left"><img src="./img/seta.png" alt="arrow left"></button>
                <button class="right"><img src="./img/seta.png" alt="arrow right"></button>
            </div>

            <div class="indicators">
                <div class="number">01</div>
                <ul>
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
